Match Group sftpusers
  AuthorizedKeysFile /etc/ssh/extra_authorized_keys/%u
  X11Forwarding no
  AllowTcpForwarding no
  PermitTTY no
  PermitTunnel no
  GatewayPorts no
  AllowAgentForwarding no
  ChrootDirectory /srv/sftp_geesefs/chroot/%u
  ForceCommand internal-sftp -d /%u -e  -f LOCAL5 -l INFO
